<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/myStyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Landing Page</title>
    <link rel="icon" href="assets/img/MMLogo.png" type="image/png">
</head>

<body>

    <header>
        <div class="title">
            <a href="#"><img src="assets/img/header-logo2.png" alt="mastermovers-logo" class="logo"></a>
            <!-- <h3>MASTERMOVERS</h3> -->
        </div>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#"><span class="material-icons">notifications</a>
            <a href="#"><span class="material-icons">shopping_cart</a>
            <a href="#"><span class="material-icons">bookmark</a>
            <a href="#"><span class="material-icons">person</a>
            <a href="#"><span class="material-icons">menu</a>
        </nav>


    </header>

    <section id="landBanner">
        <h4>Need Something Today?</h4>
        <h2>Online Shopaholic Today</h2>
        <h1>Enjoy Your Items Right Away!</h1>
        <p>Experience a shopping online with the same day delivery that will satisfy your excitement!</p>
        <button>Shop Now</button>
    </section>

    <section id="loc">
        <form action="#" id="searchLocForm">
            <input type="text" id="searchLoc" placeholder="Search Location">
            <button id="locate"><span class="material-icons">location_on</span></button>
        </form>
    </section>

    <section id="zone" class="section-p1">
        <div class="head2">
            <h2>MASTERS ARE ON THE MOVE ON THESE AREAS:</h2>
        </div>
        <!--<div class="city-wrapper">
           
            <ul class="city-list">
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/Muntinlupa.jpg" alt="" class="img-place">
                            <p class="caption">Muntinlupa</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/luneta-park.jpg" alt="" class="img-place">
                            <p class="caption">Manila</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/las-pinas.jpg" alt="" class="img-place">
                            <p class="caption">Las Piñas</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/las-pinas.jpg" alt="" class="img-place">
                            <p class="caption">Taguig</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/Muntinlupa.jpg" alt="" class="img-place">
                            <p class="caption">Pasig</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/luneta-park.jpg" alt="" class="img-place">
                            <p class="caption">Quezon</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/luneta-park.jpg" alt="" class="img-place">
                            <p class="caption">Laguna</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="city" href="#">
                        <div class="card">
                            <img src="assets/img/las-pinas.jpg" alt="" class="img-place">
                            <p class="caption">Taguig</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div> -->

        <!-- Design 2
        <div class="wrapper-city">
            <a href="" class="canvas">
                <div class="canvas_img-wrapper">
                    <img src="assets/img/las-pinas.jpg" alt="Las-Piñas" class="canvas-img">
                </div>
                <div class="canvas_copy canvas_copy--left">
                    <span class="canvas_copy_subtitle">City</span>
                    <strong class="canvas_copy_title">Las Piñas</strong>
                    <span class="canvas_copy_details">The Gateway</span>
                    <span class="canvas_copy_details">To South</span>
                </div>
            </a>
        </div>
        -->

        <div class="card transition">
            <h2 class="transition">Las Piñas City</h2>
            <p>Known nationwide for its bamboo organ, salt beds, and jeepney factories.</p>
            <div class="visit_container transition"><a href="#" class="vstore">Visit Stores</a></div>
            <div class="card_circle transition"></div>
        </div>

    </section>

    <section id="why">
        <h2>In a Budol Mood? Let the Masters take care of it!</h2>
        <article>
            <div>
                <h4>24/7 Delivery</h4>
                <p>Got an urge to shop in the wee hours of the morning? We got you! At MasterMovers, we cater to your
                    every
                    shopping need- may it be in the morning, afternoon, night, or any time of the day. Enjoy 24/7
                    shopping
                    from the comfort of your own home and have your goods delivered to you by our team of hard-working
                    Ka-Masters.</p>
            </div>
        </article>
        <article>
            <h4>Variety of Shops</h4>
            <p>If you’re a shopaholic, then you’re in for a treat! You’ll never be limited again with the variety of
                shops on MasterMovers’ app. May it be food, clothes, pet stuff, or anything under the sun, the Masters
                got you covered.</p>
        </article>
        <article>
            <h4>Secure Transactions</h4>
            <p>Never worry about sketchy shops or transactions. With MasterMovers, every shop, rider, and transaction is
                verified to ensure your safety at all times. Our team works tirelessly to create security measures to
                help prevent scams and other fraud from ever ruining your shopping experience.</p>
        </article>
        <article>
            <h4>Real-Time Tracking</h4>
            <p>Excited about your parcel? So are we! That’s why we made sure to create a real-time tracking system that
                tracks your rider’s journey from the shop of your choice, to your doorstep. You’ll be able to see where
                your driver’s at, anytime, anywhere.</p>
        </article>
        <article>
            <h4>A Seamless Shopping Experience</h4>
            <p>Variety of shops? Check. Secure transactions? Check. 24/7 delivery? Check. An app with seamless features,
                definitely! Enjoy a seamless shopping experience with our app or website, whatever is most comfortable
                for you. Sit back, relax, add to cart, and let the masters take care of all your shopping needs.</p>
        </article>
    </section>

    <section id="join" class="section-p1">
        <div class="solid-header">
            <h2>Be One of the Masters</h2>
        </div>
        <div class="partner-wrapper">
            <ul class="join-list">
                <li><a href="#" class="join-text">
                        <div class="join-card">
                            <figure class="img-join">
                                <img src="assets/img/business.jpg" alt="hands-held-together">
                            </figure>
                            <figcaption class="solid-text">
                                <h3>For Businesses</h3>
                            </figcaption>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="join-text">
                        <div class="join-card">
                            <figure class="img-join">
                                <img src="assets/img/rider.jpg" alt="rider">
                            </figure>
                            <figcaption class="solid-text">
                                <h3>For Rider</h3>
                            </figcaption>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="download-section">
        <!-- <div class="upper"></div> -->
        <div class="lower">
            <div class="image-qr">
                <img src="assets/img/hand-smartphone-with-logo.png" alt="hand-holding-smartphone">
            </div>
            <div class="download-details">
                <h4>Download app to enjoy more!</h4>
                <h6>Download our app from</h6>
            </div>
        </div>
    </section>

    <script src="assets/js/myScript.js"></script>
</body>

</html>
